<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:pink; #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: purple;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:white; #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:purple;#aaaaaa;">

<div style="background-color:green;#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">português</a>
    <a href="#">matemática</a>
    <a href="#">biologia</a>
    <a href="#">filosofia</a>
    <a href="#">inglês</a>
    <a href="#">história</a>
    <a href="#">física</a>
    <a href="#">pensamento computacional</a>
    <a href="#">educação física</a>
    <a href="#">geografia</a>
    <a href="#">biologia</a>
    <a href="#">química</a>
    <a href="#">projeto de vida</a>
  </div>
  
  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

